<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.40.1">
  <project>
    <settings>
      <setting id="name">Shake Dialog</setting>
      <setting id="description">Used for configuring a camera shake command in the Wizard window.</setting>
      <setting id="module_name">shake_dialog</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">frame_shake</setting>
      <setting id="main_classname">ShakeDialog</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
  </project>
  <object class="ttk.Frame" id="frame_shake" named="True">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="grid">
      <property name="column">0</property>
      <property name="row">0</property>
      <property name="sticky">nsew</property>
    </layout>
    <child>
      <object class="ttk.Frame" id="frame_intensity" named="True">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
        </layout>
        <child>
          <object class="ttk.Label" id="lbl_intensity_title" named="True">
            <property name="text" translatable="yes">Intensity (0.01 to 100):</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Spinbox" id="sb_intensity" named="True">
            <property name="from_">0.01</property>
            <property name="increment">0.01</property>
            <property name="textvariable">double:v_intensity</property>
            <property name="to">100</property>
            <property name="width">7</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame_duration" named="True">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="pady">15</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
        <child>
          <object class="ttk.Label" id="lbl_duration_seconds" named="True">
            <property name="text" translatable="yes">Duration in seconds (0.01 to 100):</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Spinbox" id="sb_duration_seconds" named="True">
            <property name="from_">0.01</property>
            <property name="increment">0.01</property>
            <property name="textvariable">double:v_duration_seconds</property>
            <property name="to">100</property>
            <property name="width">7</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
