<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.40.1">
  <project>
    <settings />
    <customwidgets />
  </project>
  <object class="ttk.Frame" id="frame_scene_with_fade" named="True">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="grid">
      <property name="column">0</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Labelframe" id="labelframe1">
        <property name="height">200</property>
        <property name="text" translatable="yes">Fade-in speed (1 to 100)</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">5</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
        </layout>
        <containerlayout manager="grid">
          <property type="col" id="0" name="weight">1</property>
        </containerlayout>
        <child>
          <object class="ttk.Frame" id="frame2">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
            <containerlayout manager="grid">
              <property type="col" id="0" name="weight">1</property>
              <property type="row" id="0" name="weight">1</property>
            </containerlayout>
            <child>
              <object class="ttk.LabeledScale" id="labeledscale1">
                <property name="from_">1</property>
                <property name="to">100</property>
                <property name="variable">int:v_scale_fade_in</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="pady">5</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="labelframe3">
        <property name="height">200</property>
        <property name="text" translatable="yes">Fade-out speed (1 to 100)</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="padx">5</property>
          <property name="pady">10</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
        </layout>
        <containerlayout manager="grid">
          <property type="col" id="0" name="weight">1</property>
        </containerlayout>
        <child>
          <object class="ttk.Frame" id="frame3">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
            <containerlayout manager="grid">
              <property type="col" id="0" name="weight">1</property>
              <property type="row" id="0" name="weight">1</property>
            </containerlayout>
            <child>
              <object class="ttk.LabeledScale" id="labeledscale6">
                <property name="from_">1</property>
                <property name="to">100</property>
                <property name="variable">int:v_scale_fade_out</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="pady">5</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="labelframe6">
        <property name="height">200</property>
        <property name="text" translatable="yes">Number of seconds to hold before fading out</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
        <containerlayout manager="grid">
          <property type="col" id="0" name="weight">1</property>
        </containerlayout>
        <child>
          <object class="ttk.LabeledScale" id="labeledscale3">
            <property name="from_">0</property>
            <property name="to">300</property>
            <property name="variable">int:v_scale_hold_seconds</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="labelframe4">
        <property name="height">200</property>
        <property name="text" translatable="yes">Scene to play</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
        <containerlayout manager="grid">
          <property type="col" id="0" name="weight">1</property>
          <property type="row" id="0" name="weight">1</property>
        </containerlayout>
        <child>
          <object class="ttk.Frame" id="frame5">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">10</property>
              <property name="row">0</property>
            </layout>
            <containerlayout manager="grid">
              <property type="col" id="0" name="weight">1</property>
              <property type="row" id="0" name="weight">1</property>
            </containerlayout>
            <child>
              <object class="ttk.Label" id="label4">
                <property name="text" translatable="yes">Chapter:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Combobox" id="cb_chapters" named="True">
                <property name="state">readonly</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label5">
                <property name="text" translatable="yes">Scene:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="pady">8 0</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Combobox" id="cb_scenes" named="True">
                <property name="state">readonly</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="labelframe5">
        <property name="height">200</property>
        <property name="text" translatable="yes">Fade colour</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">10</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="frame_color" named="True">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">5</property>
              <property name="row">5</property>
            </layout>
            <child>
              <object class="ttk.Label" id="lbl_color" named="True">
                <property name="background">#000000</property>
                <property name="text" translatable="yes">
</property>
                <property name="width">5</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_change_color" named="True">
                <property name="command" type="command" cbtype="simple">on_change_color_button_clicked</property>
                <property name="text" translatable="yes">Change Colour...</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
