<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.40.1">
  <project>
    <settings>
      <setting id="name">Story Details Window</setting>
      <setting id="description">A window that is used for entering the name, description, and other details of a visual novel.</setting>
      <setting id="module_name">story_details_window</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">story_details_window</setting>
      <setting id="main_classname">StoryDetailsWindow</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets>
      <customwidget path="../custom_pygubu_widgets.py" />
    </customwidgets>
  </project>
  <object class="tk.Toplevel" id="story_details_window">
    <property name="geometry">840x500</property>
    <property name="height">200</property>
    <property name="width">200</property>
    <containerlayout manager="grid">
      <property type="col" id="0" name="weight">1</property>
      <property type="row" id="0" name="weight">1</property>
    </containerlayout>
    <child>
      <object class="ttk.Frame" id="frame3">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
        </layout>
        <containerlayout manager="grid">
          <property type="col" id="0" name="weight">1</property>
          <property type="row" id="0" name="weight">1</property>
        </containerlayout>
        <child>
          <object class="ttk.Notebook" id="notebook1">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="pady">10</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
            </layout>
            <child>
              <object class="ttk.Notebook.Tab" id="tab1">
                <property name="text" translatable="yes">General</property>
                <child>
                  <object class="ttk.Frame" id="frame_cover">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                    </layout>
                    <containerlayout manager="grid">
                      <property type="col" id="0" name="weight">1</property>
                      <property type="row" id="0" name="weight">1</property>
                    </containerlayout>
                    <child>
                      <object class="ttk.Frame" id="frame1">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">10</property>
                          <property name="pady">10</property>
                          <property name="row">0</property>
                          <property name="sticky">nsew</property>
                        </layout>
                        <containerlayout manager="grid">
                          <property type="col" id="0" name="weight">1</property>
                          <property type="row" id="1" name="weight">1</property>
                        </containerlayout>
                        <child>
                          <object class="ttk.Label" id="label1">
                            <property name="text" translatable="yes">Poster Image</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="columnspan">2</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="lbl_poster_image" named="True">
                            <property name="anchor">center</property>
                            <property name="relief">sunken</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="columnspan">2</property>
                              <property name="row">1</property>
                              <property name="sticky">nsew</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="btn_change_image" named="True">
                            <property name="command" type="command" cbtype="simple">on_change_image_button_clicked</property>
                            <property name="text" translatable="yes">Change Image...</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="pady">5 0</property>
                              <property name="row">2</property>
                              <property name="sticky">w</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="btn_clear_poster" named="True">
                            <property name="command" type="command" cbtype="simple">on_clear_poster_button_clicked</property>
                            <property name="text" translatable="yes">Clear</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="pady">5 0</property>
                              <property name="row">2</property>
                              <property name="sticky">e</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="frame_main">
                        <property name="height">200</property>
                        <property name="padding">5</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="pady">10</property>
                          <property name="row">0</property>
                          <property name="rowspan">2</property>
                          <property name="sticky">nsew</property>
                        </layout>
                        <containerlayout manager="grid">
                          <property type="col" id="1" name="weight">1</property>
                          <property type="row" id="7" name="weight">1</property>
                        </containerlayout>
                        <child>
                          <object class="ttk.Label" id="lbl_story_title">
                            <property name="text" translatable="yes">Visual Novel Title:</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="padx">5</property>
                              <property name="row">0</property>
                              <property name="sticky">e</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="entry_story_title">
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="row">0</property>
                              <property name="sticky">ew</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="lbl_author">
                            <property name="text" translatable="yes">Author:</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="padx">5</property>
                              <property name="pady">5 0</property>
                              <property name="row">1</property>
                              <property name="sticky">e</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="entry_author">
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="pady">5 0</property>
                              <property name="row">1</property>
                              <property name="sticky">ew</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="lbl_copyright">
                            <property name="text" translatable="yes">Copyright:</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="padx">5</property>
                              <property name="pady">5 0</property>
                              <property name="row">2</property>
                              <property name="sticky">e</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="entry_copyright">
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="pady">5 0</property>
                              <property name="row">2</property>
                              <property name="sticky">ew</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="lbl_license">
                            <property name="text" translatable="yes">License:</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="padx">5</property>
                              <property name="pady">5 0</property>
                              <property name="row">3</property>
                              <property name="sticky">e</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="entry_license">
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="pady">5 0</property>
                              <property name="row">3</property>
                              <property name="sticky">ew</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="lbl_genre">
                            <property name="text" translatable="yes">Genre:</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="padx">5</property>
                              <property name="pady">5 0</property>
                              <property name="row">4</property>
                              <property name="sticky">e</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="entry_genre">
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="pady">5 0</property>
                              <property name="row">4</property>
                              <property name="sticky">ew</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="lbl_version">
                            <property name="text" translatable="yes">Version:</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="padx">5</property>
                              <property name="pady">5 0</property>
                              <property name="row">5</property>
                              <property name="sticky">e</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="entry_version">
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="pady">5 0</property>
                              <property name="row">5</property>
                              <property name="sticky">ew</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="label6">
                            <property name="text" translatable="yes">Episode:</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="padx">5</property>
                              <property name="pady">5 0</property>
                              <property name="row">6</property>
                              <property name="sticky">e</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="entry_episode" named="True">
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="pady">5 0</property>
                              <property name="row">6</property>
                              <property name="sticky">ew</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="lbl_description">
                            <property name="text" translatable="yes">Description:</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="padx">5</property>
                              <property name="pady">5 0</property>
                              <property name="row">7</property>
                              <property name="sticky">ne</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Frame" id="frame2">
                            <property name="height">200</property>
                            <property name="width">200</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="pady">5 0</property>
                              <property name="row">7</property>
                              <property name="sticky">nsew</property>
                            </layout>
                            <containerlayout manager="grid">
                              <property type="col" id="0" name="weight">1</property>
                              <property type="row" id="0" name="weight">1</property>
                            </containerlayout>
                            <child>
                              <object class="tk.Text" id="txt_description">
                                <property name="height">10</property>
                                <property name="width">50</property>
                                <property name="wrap">word</property>
                                <layout manager="grid">
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                  <property name="sticky">nsew</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Scrollbar" id="sb_vertical_description" named="True">
                                <property name="orient">vertical</property>
                                <layout manager="grid">
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                  <property name="sticky">nsw</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Labelframe" id="labelframe1">
                        <property name="height">200</property>
                        <property name="text" translatable="yes">Story Window Size</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="pady">0 10</property>
                          <property name="row">1</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="label2">
                            <property name="text" translatable="yes">Width:</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="row">0</property>
                              <property name="sticky">se</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="label3">
                            <property name="text" translatable="yes">Height:</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="row">1</property>
                              <property name="sticky">se</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Spinbox" id="sb_width" named="True">
                            <property name="from_">320</property>
                            <property name="to">9999</property>
                            <property name="width">5</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="padx">5</property>
                              <property name="pady">5 0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="label4">
                            <property name="text" translatable="yes">pixels</property>
                            <layout manager="grid">
                              <property name="column">2</property>
                              <property name="padx">0 5</property>
                              <property name="row">0</property>
                              <property name="sticky">sw</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Spinbox" id="sb_height" named="True">
                            <property name="from_">320</property>
                            <property name="to">9999</property>
                            <property name="width">5</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="label5">
                            <property name="text" translatable="yes">pixels</property>
                            <layout manager="grid">
                              <property name="column">2</property>
                              <property name="pady">0 5</property>
                              <property name="row">1</property>
                              <property name="sticky">sw</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="btn_set_default_size" named="True">
                            <property name="command" type="command" cbtype="simple">on_default_size_button_clicked</property>
                            <property name="text" translatable="yes">Default Size</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="columnspan">3</property>
                              <property name="pady">0 5</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Notebook.Tab" id="tab2">
                <property name="text" translatable="yes">Web</property>
                <child>
                  <object class="ttk.Frame" id="frame4">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                    </layout>
                    <containerlayout manager="grid">
                      <property type="col" id="0" name="weight">1</property>
                      <property type="row" id="3" name="weight">1</property>
                    </containerlayout>
                    <child>
                      <object class="ttk.Labelframe" id="labelframe2">
                        <property name="height">200</property>
                        <property name="text" translatable="yes">License Credentials</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">5</property>
                          <property name="pady">0 10</property>
                          <property name="row">1</property>
                          <property name="sticky">nsew</property>
                        </layout>
                        <child>
                          <object class="ttk.Frame" id="frame5">
                            <property name="height">200</property>
                            <property name="width">200</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="padx">10</property>
                              <property name="pady">10</property>
                              <property name="row">0</property>
                              <property name="sticky">w</property>
                            </layout>
                            <child>
                              <object class="ttk.Radiobutton" id="radiobutton_shared_license_key" named="True">
                                <property name="text" translatable="yes">Use a shared license key</property>
                                <property name="value">shared</property>
                                <property name="variable">string:v_license_key_type</property>
                                <layout manager="grid">
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                  <property name="sticky">w</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Frame" id="frame6">
                                <property name="height">200</property>
                                <property name="width">200</property>
                                <layout manager="grid">
                                  <property name="column">0</property>
                                  <property name="padx">35</property>
                                  <property name="row">2</property>
                                  <property name="sticky">w</property>
                                </layout>
                                <child>
                                  <object class="ttk.Label" id="label8">
                                    <property name="text" translatable="yes">Shared key:</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="lvnauthwidgets.entrylimitwidget" id="entry_shared_key" named="True">
                                    <property name="width">40</property>
                                    <layout manager="grid">
                                      <property name="column">1</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Frame" id="frame7">
                            <property name="height">200</property>
                            <property name="width">200</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="padx">10</property>
                              <property name="pady">5</property>
                              <property name="row">1</property>
                              <property name="sticky">w</property>
                            </layout>
                            <child>
                              <object class="ttk.Radiobutton" id="radiobutton_private_license_key" named="True">
                                <property name="text" translatable="yes">Use a private license key (each viewer must have their own license key)</property>
                                <property name="value">private</property>
                                <property name="variable">string:v_license_key_type</property>
                                <layout manager="grid">
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                  <property name="sticky">w</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Labelframe" id="labelframe4">
                        <property name="height">200</property>
                        <property name="text" translatable="yes">Web Address</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">5</property>
                          <property name="pady">0 10</property>
                          <property name="row">2</property>
                          <property name="sticky">nsew</property>
                        </layout>
                        <containerlayout manager="grid">
                          <property type="col" id="0" name="weight">1</property>
                          <property type="row" id="0" name="weight">1</property>
                        </containerlayout>
                        <child>
                          <object class="ttk.Frame" id="frame9">
                            <property name="height">200</property>
                            <property name="width">200</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="row">0</property>
                              <property name="sticky">ew</property>
                            </layout>
                            <containerlayout manager="grid">
                              <property type="col" id="0" name="weight">1</property>
                              <property type="row" id="0" name="weight">1</property>
                            </containerlayout>
                            <child>
                              <object class="lvnauthwidgets.entrylimitwidget" id="entry_web_address" named="True">
                                <property name="width">50</property>
                                <layout manager="grid">
                                  <property name="column">0</property>
                                  <property name="padx">5</property>
                                  <property name="pady">5</property>
                                  <property name="row">0</property>
                                  <property name="sticky">w</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Checkbutton" id="cb_allow_web_access" named="True">
                        <property name="text" translatable="yes">Allow web access</property>
                        <property name="variable">boolean:v_allow_web_access</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">10</property>
                          <property name="pady">10</property>
                          <property name="row">0</property>
                          <property name="sticky">nw</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Labelframe" id="labelframe3">
                        <property name="height">200</property>
                        <property name="text" translatable="yes">Certification Authority (CA)</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">5</property>
                          <property name="pady">0 10</property>
                          <property name="row">3</property>
                          <property name="sticky">nsew</property>
                        </layout>
                        <containerlayout manager="grid">
                          <property type="col" id="0" name="weight">1</property>
                          <property type="row" id="0" name="weight">1</property>
                        </containerlayout>
                        <child>
                          <object class="ttk.Frame" id="frame8">
                            <property name="height">200</property>
                            <property name="width">200</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="row">0</property>
                              <property name="sticky">nsew</property>
                            </layout>
                            <containerlayout manager="grid">
                              <property type="row" id="0" name="weight">1</property>
                            </containerlayout>
                            <child>
                              <object class="ttk.Frame" id="frame10">
                                <property name="height">200</property>
                                <property name="width">200</property>
                                <layout manager="grid">
                                  <property name="column">0</property>
                                  <property name="padx">5</property>
                                  <property name="pady">5</property>
                                  <property name="row">0</property>
                                  <property name="sticky">nsw</property>
                                </layout>
                                <containerlayout manager="grid">
                                  <property type="col" id="0" name="weight">1</property>
                                  <property type="row" id="0" name="weight">1</property>
                                </containerlayout>
                                <child>
                                  <object class="tk.Text" id="text_cert" named="True">
                                    <property name="exportselection">false</property>
                                    <property name="height">5</property>
                                    <property name="width">50</property>
                                    <property name="wrap">none</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Scrollbar" id="sb_ca_horizontal" named="True">
                                    <property name="orient">horizontal</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="row">1</property>
                                      <property name="sticky">new</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Scrollbar" id="sb_ca_vertical" named="True">
                                    <property name="orient">vertical</property>
                                    <layout manager="grid">
                                      <property name="column">1</property>
                                      <property name="row">0</property>
                                      <property name="sticky">nsw</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Frame" id="frame11">
                                <property name="height">200</property>
                                <property name="width">200</property>
                                <layout manager="grid">
                                  <property name="column">1</property>
                                  <property name="padx">5</property>
                                  <property name="row">0</property>
                                  <property name="sticky">nw</property>
                                </layout>
                                <child>
                                  <object class="ttk.Button" id="btn_browse_ca" named="True">
                                    <property name="command" type="command" cbtype="simple">on_browse_ca_file</property>
                                    <property name="text" translatable="yes">Browse for file...</property>
                                    <layout manager="grid">
                                      <property name="column">1</property>
                                      <property name="pady">8</property>
                                      <property name="row">0</property>
                                      <property name="sticky">nw</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Button" id="btn_remove_ca" named="True">
                                    <property name="text" translatable="yes">Remove</property>
                                    <layout manager="grid">
                                      <property name="column">1</property>
                                      <property name="row">1</property>
                                      <property name="sticky">nw</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame_buttons">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">0 10</property>
              <property name="pady">10</property>
              <property name="row">1</property>
              <property name="sticky">e</property>
            </layout>
            <child>
              <object class="ttk.Button" id="btn_ok">
                <property name="command" type="command" cbtype="simple">on_ok_button_clicked</property>
                <property name="text" translatable="yes">OK</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_cancel">
                <property name="command" type="command" cbtype="simple">on_cancel_button_clicked</property>
                <property name="text" translatable="yes">Cancel</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
