<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="main_window">
    <property name="geometry">1200x768</property>
    <property name="height">200</property>
    <property name="resizable">both</property>
    <property name="title" translatable="yes">LVNAuth</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame_cover">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="frame_main">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
            <containerlayout manager="grid">
              <property type="col" id="0" name="weight">1</property>
              <property type="row" id="2" name="weight">1</property>
            </containerlayout>
            <child>
              <object class="ttk.Frame" id="frame_toolbar">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="sticky">new</property>
                </layout>
                <containerlayout manager="grid">
                  <property type="col" id="4" name="weight">1</property>
                  <property type="row" id="1" name="weight">1</property>
                </containerlayout>
                <child>
                  <object class="ttk.Button" id="btn_story_details">
                    <property name="compound">left</property>
                    <property name="style">Toolbutton</property>
                    <property name="text" translatable="yes">Story Details</property>
                    <layout manager="grid">
                      <property name="column">2</property>
                      <property name="ipadx">5</property>
                      <property name="ipady">5</property>
                      <property name="padx">5</property>
                      <property name="pady">5 0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="btn_save">
                    <property name="compound">left</property>
                    <property name="style">Toolbutton</property>
                    <property name="text" translatable="yes">Save</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="ipadx">5</property>
                      <property name="ipady">5</property>
                      <property name="pady">5 0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="btn_open">
                    <property name="compound">left</property>
                    <property name="style">Toolbutton</property>
                    <property name="text" translatable="yes">Open</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="ipadx">5</property>
                      <property name="ipady">5</property>
                      <property name="padx">5</property>
                      <property name="pady">5 0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Menubutton" id="menubutton_play" named="True">
                    <property name="compound">left</property>
                    <property name="text" translatable="yes">Play</property>
                    <layout manager="grid">
                      <property name="column">3</property>
                      <property name="pady">5 0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="frame13">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="column">4</property>
                      <property name="row">0</property>
                      <property name="sticky">e</property>
                    </layout>
                    <child>
                      <object class="ttk.Button" id="btn_trace_tool" named="True">
                        <property name="compound">left</property>
                        <property name="style">Toolbutton</property>
                        <property name="text" translatable="yes">Trace Tool</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="pady">5 0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="btn_compile" named="True">
                        <property name="compound">left</property>
                        <property name="style">Toolbutton</property>
                        <property name="text" translatable="yes">Compile</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="padx">5</property>
                          <property name="pady">5 0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Separator" id="separator4">
                        <property name="orient">vertical</property>
                        <layout manager="grid">
                          <property name="column">3</property>
                          <property name="padx">0 5</property>
                          <property name="pady">5 0</property>
                          <property name="row">0</property>
                          <property name="sticky">ns</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="btn_about" named="True">
                        <property name="compound">left</property>
                        <property name="style">Toolbutton</property>
                        <property name="text" translatable="yes">About</property>
                        <layout manager="grid">
                          <property name="column">5</property>
                          <property name="padx">0 5</property>
                          <property name="pady">5 0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="btn_help" named="True">
                        <property name="compound">left</property>
                        <property name="style">Toolbutton</property>
                        <property name="text" translatable="yes">Help</property>
                        <layout manager="grid">
                          <property name="column">4</property>
                          <property name="padx">0 5</property>
                          <property name="pady">5 0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Separator" id="separator5">
                <property name="orient">horizontal</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="pady">5 0</property>
                  <property name="row">1</property>
                  <property name="sticky">new</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Panedwindow" id="paned_window" named="True">
                <property name="height">200</property>
                <property name="orient">horizontal</property>
                <property name="width">800</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">2</property>
                  <property name="sticky">nsew</property>
                </layout>
                <child>
                  <object class="ttk.Panedwindow.Pane" id="pane4">
                    <property name="weight">0</property>
                    <child>
                      <object class="ttk.Frame" id="frame_left">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">2</property>
                          <property name="sticky">nsew</property>
                        </layout>
                        <containerlayout manager="grid">
                          <property type="col" id="0" name="weight">1</property>
                          <property type="row" id="0" name="weight">1</property>
                        </containerlayout>
                        <child>
                          <object class="ttk.Panedwindow" id="panedwindow1">
                            <property name="height">200</property>
                            <property name="orient">vertical</property>
                            <property name="width">300</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="row">0</property>
                              <property name="sticky">nsew</property>
                            </layout>
                            <child>
                              <object class="ttk.Panedwindow.Pane" id="pane_notebook">
                                <property name="weight">1</property>
                                <child>
                                  <object class="ttk.Frame" id="frame_notebook">
                                    <property name="height">200</property>
                                    <property name="width">200</property>
                                    <layout manager="pack">
                                      <property name="side">top</property>
                                    </layout>
                                    <containerlayout manager="grid">
                                      <property type="col" id="0" name="weight">1</property>
                                      <property type="row" id="0" name="weight">1</property>
                                    </containerlayout>
                                    <child>
                                      <object class="ttk.Notebook" id="notebook_editor">
                                        <property name="height">200</property>
                                        <property name="padding">5</property>
                                        <property name="width">200</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <child>
                                          <object class="ttk.Notebook.Tab" id="tab_scripts">
                                            <property name="text" translatable="yes">Chapters &amp; Scenes</property>
                                            <child>
                                              <object class="ttk.Frame" id="frame_scripts">
                                                <property name="height">200</property>
                                                <property name="width">200</property>
                                                <layout manager="grid">
                                                  <property name="column">0</property>
                                                  <property name="row">0</property>
                                                  <property name="sticky">nsew</property>
                                                </layout>
                                                <containerlayout manager="grid">
                                                  <property type="col" id="0" name="weight">1</property>
                                                  <property type="row" id="0" name="weight">1</property>
                                                </containerlayout>
                                                <child>
                                                  <object class="ttk.Frame" id="frame12">
                                                    <property name="height">200</property>
                                                    <property name="width">200</property>
                                                    <layout manager="grid">
                                                      <property name="column">0</property>
                                                      <property name="row">0</property>
                                                      <property name="sticky">nsew</property>
                                                    </layout>
                                                    <containerlayout manager="grid">
                                                      <property type="col" id="0" name="weight">1</property>
                                                      <property type="row" id="0" name="weight">1</property>
                                                    </containerlayout>
                                                    <child>
                                                      <object class="ttk.Treeview" id="treeview_scripts">
                                                        <property name="selectmode">browse</property>
                                                        <property name="show">tree</property>
                                                        <layout manager="grid">
                                                          <property name="column">0</property>
                                                          <property name="row">0</property>
                                                          <property name="sticky">nsew</property>
                                                        </layout>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="ttk.Scrollbar" id="sb_vertical_chapters_scenes" named="True">
                                                        <property name="orient">vertical</property>
                                                        <layout manager="grid">
                                                          <property name="column">1</property>
                                                          <property name="row">0</property>
                                                          <property name="sticky">ns</property>
                                                        </layout>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="ttk.Frame" id="frame_script_buttons">
                                                    <property name="height">200</property>
                                                    <property name="padding">5</property>
                                                    <property name="width">200</property>
                                                    <layout manager="grid">
                                                      <property name="column">0</property>
                                                      <property name="row">1</property>
                                                      <property name="sticky">ew</property>
                                                    </layout>
                                                    <containerlayout manager="grid">
                                                      <property type="col" id="1" name="weight">1</property>
                                                    </containerlayout>
                                                    <child>
                                                      <object class="ttk.Button" id="btn_remove_main_script" named="True">
                                                        <property name="command" type="command" cbtype="simple">on_remove_script_button_clicked</property>
                                                        <property name="compound">left</property>
                                                        <property name="text" translatable="yes">Remove</property>
                                                        <layout manager="grid">
                                                          <property name="column">2</property>
                                                          <property name="row">0</property>
                                                          <property name="sticky">e</property>
                                                        </layout>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="ttk.Menubutton" id="menubutton_chapters_scenes">
                                                        <property name="text" translatable="yes">New</property>
                                                        <layout manager="grid">
                                                          <property name="column">1</property>
                                                          <property name="padx">5</property>
                                                          <property name="row">0</property>
                                                          <property name="sticky">e</property>
                                                        </layout>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="ttk.Button" id="btn_set_as_startup" named="True">
                                                        <property name="command" type="command" cbtype="simple">on_set_as_startup_clicked</property>
                                                        <property name="compound">left</property>
                                                        <property name="text" translatable="yes">Set as Startup</property>
                                                        <layout manager="grid">
                                                          <property name="column">0</property>
                                                          <property name="row">0</property>
                                                          <property name="sticky">w</property>
                                                        </layout>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Notebook.Tab" id="Reusables">
                                            <property name="text" translatable="yes">Reusables</property>
                                            <child>
                                              <object class="ttk.Frame" id="frame_reusables">
                                                <property name="height">200</property>
                                                <property name="width">200</property>
                                                <layout manager="grid">
                                                  <property name="column">0</property>
                                                  <property name="row">0</property>
                                                  <property name="sticky">nsew</property>
                                                </layout>
                                                <containerlayout manager="grid">
                                                  <property type="col" id="0" name="weight">1</property>
                                                  <property type="row" id="0" name="weight">1</property>
                                                </containerlayout>
                                                <child>
                                                  <object class="ttk.Frame" id="frame10">
                                                    <property name="height">200</property>
                                                    <property name="width">200</property>
                                                    <layout manager="grid">
                                                      <property name="column">0</property>
                                                      <property name="row">0</property>
                                                      <property name="sticky">nsew</property>
                                                    </layout>
                                                    <containerlayout manager="grid">
                                                      <property type="col" id="0" name="weight">1</property>
                                                      <property type="row" id="0" name="weight">1</property>
                                                    </containerlayout>
                                                    <child>
                                                      <object class="ttk.Treeview" id="treeview_reusables">
                                                        <property name="selectmode">browse</property>
                                                        <property name="show">tree</property>
                                                        <layout manager="grid">
                                                          <property name="column">0</property>
                                                          <property name="row">0</property>
                                                          <property name="sticky">nsew</property>
                                                        </layout>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="ttk.Scrollbar" id="sb_vertical_reusables" named="True">
                                                        <property name="orient">vertical</property>
                                                        <layout manager="grid">
                                                          <property name="column">1</property>
                                                          <property name="row">0</property>
                                                          <property name="sticky">ns</property>
                                                        </layout>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="ttk.Frame" id="frame9">
                                                    <property name="height">200</property>
                                                    <property name="padding">5</property>
                                                    <property name="width">200</property>
                                                    <layout manager="grid">
                                                      <property name="column">0</property>
                                                      <property name="row">1</property>
                                                      <property name="sticky">sew</property>
                                                    </layout>
                                                    <containerlayout manager="grid">
                                                      <property type="col" id="1" name="weight">1</property>
                                                    </containerlayout>
                                                    <child>
                                                      <object class="ttk.Button" id="btn_add_script" named="True">
                                                        <property name="command" type="command" cbtype="simple">on_new_reusable_script_clicked</property>
                                                        <property name="text" translatable="yes">Add Script...</property>
                                                        <layout manager="grid">
                                                          <property name="column">1</property>
                                                          <property name="padx">0 5</property>
                                                          <property name="row">0</property>
                                                          <property name="sticky">e</property>
                                                        </layout>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="ttk.Button" id="btn_remove_script" named="True">
                                                        <property name="command" type="command" cbtype="simple">on_remove_reusable_script_button_clicked</property>
                                                        <property name="compound">left</property>
                                                        <property name="text" translatable="yes">Remove</property>
                                                        <layout manager="grid">
                                                          <property name="column">2</property>
                                                          <property name="row">0</property>
                                                          <property name="sticky">e</property>
                                                        </layout>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="ttk.Button" id="btn_new_folder_reusable" named="True">
                                                        <property name="command" type="command" cbtype="with_wid">on_new_folder_button_clicked</property>
                                                        <property name="compound">left</property>
                                                        <property name="text" translatable="yes">New Folder</property>
                                                        <layout manager="grid">
                                                          <property name="column">0</property>
                                                          <property name="row">0</property>
                                                          <property name="sticky">w</property>
                                                        </layout>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Separator" id="separator3">
                                        <property name="orient">horizontal</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="row">1</property>
                                          <property name="sticky">sew</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Panedwindow.Pane" id="pane2">
                                <property name="weight">0</property>
                                <child>
                                  <object class="ttk.Frame" id="frame2">
                                    <property name="height">200</property>
                                    <property name="width">200</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                    <containerlayout manager="grid">
                                      <property type="col" id="0" name="weight">1</property>
                                      <property type="row" id="0" name="weight">1</property>
                                    </containerlayout>
                                    <child>
                                      <object class="ttk.Notebook" id="notebook_images" named="True">
                                        <property name="height">200</property>
                                        <property name="padding">5</property>
                                        <property name="width">200</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <child>
                                          <object class="ttk.Notebook.Tab" id="tab_characters">
                                            <property name="text" translatable="yes">Characters</property>
                                            <child>
                                              <object class="ttk.Frame" id="frame_characters">
                                                <property name="height">200</property>
                                                <property name="width">200</property>
                                                <layout manager="grid">
                                                  <property name="column">0</property>
                                                  <property name="row">0</property>
                                                  <property name="sticky">nsew</property>
                                                </layout>
                                                <containerlayout manager="grid">
                                                  <property type="col" id="0" name="weight">1</property>
                                                  <property type="row" id="0" name="weight">1</property>
                                                </containerlayout>
                                                <child>
                                                  <object class="ttk.Treeview" id="treeview_characters">
                                                    <property name="selectmode">browse</property>
                                                    <property name="show">tree</property>
                                                    <layout manager="grid">
                                                      <property name="column">0</property>
                                                      <property name="row">0</property>
                                                      <property name="sticky">nsew</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="ttk.Scrollbar" id="sb_vertical_characters" named="True">
                                                    <property name="orient">vertical</property>
                                                    <layout manager="grid">
                                                      <property name="column">1</property>
                                                      <property name="row">0</property>
                                                      <property name="sticky">ns</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Notebook.Tab" id="tab_backgrounds">
                                            <property name="text" translatable="yes">Backgrounds</property>
                                            <child>
                                              <object class="ttk.Frame" id="frame_backgrounds">
                                                <property name="height">200</property>
                                                <property name="width">200</property>
                                                <layout manager="grid">
                                                  <property name="column">0</property>
                                                  <property name="row">0</property>
                                                  <property name="sticky">nsew</property>
                                                </layout>
                                                <containerlayout manager="grid">
                                                  <property type="col" id="0" name="weight">1</property>
                                                  <property type="row" id="0" name="weight">1</property>
                                                </containerlayout>
                                                <child>
                                                  <object class="ttk.Treeview" id="treeview_backgrounds">
                                                    <property name="selectmode">browse</property>
                                                    <property name="show">tree</property>
                                                    <layout manager="grid">
                                                      <property name="column">0</property>
                                                      <property name="row">0</property>
                                                      <property name="sticky">nsew</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="ttk.Scrollbar" id="sb_vertical_backgrounds" named="True">
                                                    <property name="orient">vertical</property>
                                                    <layout manager="grid">
                                                      <property name="column">1</property>
                                                      <property name="row">0</property>
                                                      <property name="sticky">ns</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Notebook.Tab" id="tab_objects">
                                            <property name="text" translatable="yes">Objects</property>
                                            <child>
                                              <object class="ttk.Frame" id="frame_objects">
                                                <property name="height">200</property>
                                                <property name="width">200</property>
                                                <layout manager="grid">
                                                  <property name="column">0</property>
                                                  <property name="row">0</property>
                                                  <property name="sticky">nsew</property>
                                                </layout>
                                                <containerlayout manager="grid">
                                                  <property type="col" id="0" name="weight">1</property>
                                                  <property type="row" id="0" name="weight">1</property>
                                                </containerlayout>
                                                <child>
                                                  <object class="ttk.Treeview" id="treeview_objects">
                                                    <property name="selectmode">browse</property>
                                                    <property name="show">tree</property>
                                                    <layout manager="grid">
                                                      <property name="column">0</property>
                                                      <property name="row">0</property>
                                                      <property name="sticky">nsew</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="ttk.Scrollbar" id="sb_vertical_objects" named="True">
                                                    <property name="orient">vertical</property>
                                                    <layout manager="grid">
                                                      <property name="column">1</property>
                                                      <property name="row">0</property>
                                                      <property name="sticky">ns</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Notebook.Tab" id="tab_font_sprites" named="True">
                                            <property name="sticky">nsew</property>
                                            <property name="text" translatable="yes">Font Sprites</property>
                                            <child>
                                              <object class="ttk.Frame" id="frame6">
                                                <property name="height">200</property>
                                                <property name="width">200</property>
                                                <layout manager="grid">
                                                  <property name="column">0</property>
                                                  <property name="row">0</property>
                                                  <property name="sticky">nsew</property>
                                                </layout>
                                                <containerlayout manager="grid">
                                                  <property type="col" id="0" name="weight">1</property>
                                                  <property type="row" id="0" name="weight">1</property>
                                                </containerlayout>
                                                <child>
                                                  <object class="ttk.Frame" id="frame7">
                                                    <property name="height">200</property>
                                                    <property name="width">200</property>
                                                    <layout manager="grid">
                                                      <property name="column">0</property>
                                                      <property name="row">0</property>
                                                      <property name="sticky">nsew</property>
                                                    </layout>
                                                    <containerlayout manager="grid">
                                                      <property type="col" id="0" name="weight">1</property>
                                                      <property type="row" id="0" name="weight">1</property>
                                                    </containerlayout>
                                                    <child>
                                                      <object class="ttk.Treeview" id="treeview_font_sprites" named="True">
                                                        <property name="selectmode">browse</property>
                                                        <property name="show">tree</property>
                                                        <layout manager="grid">
                                                          <property name="column">0</property>
                                                          <property name="row">0</property>
                                                          <property name="sticky">nsew</property>
                                                        </layout>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="ttk.Scrollbar" id="sb_vertical_font_sprites" named="True">
                                                        <property name="orient">vertical</property>
                                                        <layout manager="grid">
                                                          <property name="column">1</property>
                                                          <property name="row">0</property>
                                                          <property name="sticky">ns</property>
                                                        </layout>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Notebook.Tab" id="tab_dialog_rectangle" named="True">
                                            <property name="sticky">nsew</property>
                                            <property name="text" translatable="yes">Dialog Rectangle</property>
                                            <child>
                                              <object class="ttk.Frame" id="frame8">
                                                <property name="height">200</property>
                                                <property name="width">200</property>
                                                <layout manager="grid">
                                                  <property name="column">0</property>
                                                  <property name="row">0</property>
                                                  <property name="sticky">nsew</property>
                                                </layout>
                                                <containerlayout manager="grid">
                                                  <property type="col" id="0" name="weight">1</property>
                                                  <property type="row" id="0" name="weight">1</property>
                                                </containerlayout>
                                                <child>
                                                  <object class="ttk.Frame" id="frame11">
                                                    <property name="height">200</property>
                                                    <property name="width">200</property>
                                                    <layout manager="grid">
                                                      <property name="column">0</property>
                                                      <property name="row">0</property>
                                                      <property name="sticky">nsew</property>
                                                    </layout>
                                                    <containerlayout manager="grid">
                                                      <property type="col" id="0" name="weight">1</property>
                                                      <property type="row" id="0" name="weight">1</property>
                                                    </containerlayout>
                                                    <child>
                                                      <object class="ttk.Treeview" id="treeview_dialog_rectangle" named="True">
                                                        <property name="selectmode">browse</property>
                                                        <property name="show">tree</property>
                                                        <layout manager="grid">
                                                          <property name="column">0</property>
                                                          <property name="row">0</property>
                                                          <property name="sticky">nsew</property>
                                                        </layout>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="ttk.Scrollbar" id="sb_vertical_dialog_rectangle" named="True">
                                                        <property name="orient">vertical</property>
                                                        <layout manager="grid">
                                                          <property name="column">1</property>
                                                          <property name="row">0</property>
                                                          <property name="sticky">ns</property>
                                                        </layout>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Frame" id="frame_dialog_buttons">
                                        <property name="height">200</property>
                                        <property name="padding">5</property>
                                        <property name="width">200</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="row">1</property>
                                          <property name="sticky">sew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="1" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="ttk.Button" id="btn_add_image" named="True">
                                            <property name="command" type="command" cbtype="with_wid">on_add_file_clicked</property>
                                            <property name="compound">left</property>
                                            <property name="text" translatable="yes">Add Image...</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">0 5</property>
                                              <property name="row">0</property>
                                              <property name="sticky">e</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Button" id="btn_remove_image" named="True">
                                            <property name="command" type="command" cbtype="with_wid">on_remove_dialog_box_clicked</property>
                                            <property name="compound">left</property>
                                            <property name="text" translatable="yes">Remove</property>
                                            <layout manager="grid">
                                              <property name="column">2</property>
                                              <property name="row">0</property>
                                              <property name="sticky">e</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Button" id="btn_new_folder" named="True">
                                            <property name="command" type="command" cbtype="with_wid">on_new_folder_button_clicked</property>
                                            <property name="compound">left</property>
                                            <property name="text" translatable="yes">New Folder</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                              <property name="sticky">w</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Separator" id="separator2">
                                        <property name="orient">horizontal</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="row">2</property>
                                          <property name="sticky">sew</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Panedwindow.Pane" id="pane3">
                                <property name="weight">0</property>
                                <child>
                                  <object class="ttk.Frame" id="frame3">
                                    <property name="height">200</property>
                                    <property name="width">200</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                    <containerlayout manager="grid">
                                      <property type="col" id="0" name="weight">1</property>
                                      <property type="row" id="0" name="weight">1</property>
                                    </containerlayout>
                                    <child>
                                      <object class="ttk.Frame" id="frame4">
                                        <property name="height">200</property>
                                        <property name="width">200</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="0" name="weight">1</property>
                                          <property type="row" id="0" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="ttk.Notebook" id="notebook_audio" named="True">
                                            <property name="height">200</property>
                                            <property name="padding">5</property>
                                            <property name="width">200</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                              <property name="sticky">nsew</property>
                                            </layout>
                                            <child>
                                              <object class="ttk.Notebook.Tab" id="tab7">
                                                <property name="text" translatable="yes">Sounds</property>
                                                <child>
                                                  <object class="ttk.Frame" id="frame_sounds">
                                                    <property name="height">200</property>
                                                    <property name="width">200</property>
                                                    <layout manager="grid">
                                                      <property name="column">0</property>
                                                      <property name="row">0</property>
                                                      <property name="sticky">nsew</property>
                                                    </layout>
                                                    <containerlayout manager="grid">
                                                      <property type="col" id="0" name="weight">1</property>
                                                      <property type="row" id="0" name="weight">1</property>
                                                    </containerlayout>
                                                    <child>
                                                      <object class="ttk.Treeview" id="treeview_sounds">
                                                        <property name="selectmode">browse</property>
                                                        <property name="show">tree</property>
                                                        <layout manager="grid">
                                                          <property name="column">0</property>
                                                          <property name="row">0</property>
                                                          <property name="sticky">nsew</property>
                                                        </layout>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="ttk.Scrollbar" id="sb_vertical_sounds" named="True">
                                                        <property name="orient">vertical</property>
                                                        <layout manager="grid">
                                                          <property name="column">1</property>
                                                          <property name="row">0</property>
                                                          <property name="sticky">ns</property>
                                                        </layout>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="ttk.Notebook.Tab" id="tab8">
                                                <property name="text" translatable="yes">Music</property>
                                                <child>
                                                  <object class="ttk.Frame" id="frame_music">
                                                    <property name="height">200</property>
                                                    <property name="width">200</property>
                                                    <layout manager="grid">
                                                      <property name="column">0</property>
                                                      <property name="row">0</property>
                                                      <property name="sticky">nsew</property>
                                                    </layout>
                                                    <containerlayout manager="grid">
                                                      <property type="col" id="0" name="weight">1</property>
                                                      <property type="row" id="0" name="weight">1</property>
                                                    </containerlayout>
                                                    <child>
                                                      <object class="ttk.Treeview" id="treeview_music">
                                                        <property name="selectmode">browse</property>
                                                        <property name="show">tree</property>
                                                        <layout manager="grid">
                                                          <property name="column">0</property>
                                                          <property name="row">0</property>
                                                          <property name="sticky">nsew</property>
                                                        </layout>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="ttk.Scrollbar" id="sb_vertical_music" named="True">
                                                        <property name="orient">vertical</property>
                                                        <layout manager="grid">
                                                          <property name="column">1</property>
                                                          <property name="row">0</property>
                                                          <property name="sticky">ns</property>
                                                        </layout>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Frame" id="frame5">
                                        <property name="height">200</property>
                                        <property name="padding">5</property>
                                        <property name="width">200</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="row">1</property>
                                          <property name="sticky">sew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="1" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="ttk.Button" id="btn_add_audio" named="True">
                                            <property name="command" type="command" cbtype="with_wid">on_add_file_clicked</property>
                                            <property name="compound">left</property>
                                            <property name="text" translatable="yes">Add Audio...</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">0 5</property>
                                              <property name="row">0</property>
                                              <property name="sticky">e</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Button" id="btn_remove_audio" named="True">
                                            <property name="command" type="command" cbtype="with_wid">on_remove_dialog_box_clicked</property>
                                            <property name="compound">left</property>
                                            <property name="text" translatable="yes">Remove</property>
                                            <layout manager="grid">
                                              <property name="column">2</property>
                                              <property name="row">0</property>
                                              <property name="sticky">e</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Button" id="btn_new_folder_audio" named="True">
                                            <property name="command" type="command" cbtype="with_wid">on_new_folder_button_clicked</property>
                                            <property name="compound">left</property>
                                            <property name="text" translatable="yes">New Folder</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                              <property name="sticky">w</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Panedwindow.Pane" id="pane1">
                    <property name="weight">1</property>
                    <child>
                      <object class="ttk.Frame" id="frame_script">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">0</property>
                          <property name="sticky">nsew</property>
                        </layout>
                        <containerlayout manager="grid">
                          <property type="col" id="0" name="weight">1</property>
                          <property type="row" id="1" name="weight">1</property>
                        </containerlayout>
                        <child>
                          <object class="ttk.Frame" id="frame_title">
                            <property name="height">200</property>
                            <property name="padding">5</property>
                            <property name="relief">raised</property>
                            <property name="width">200</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="row">0</property>
                              <property name="sticky">nsew</property>
                            </layout>
                            <containerlayout manager="grid">
                              <property type="col" id="1" name="weight">1</property>
                              <property type="row" id="0" name="weight">1</property>
                            </containerlayout>
                            <child>
                              <object class="ttk.Label" id="lbl_title">
                                <property name="font">TkCaptionFont</property>
                                <property name="text" translatable="yes">lbl_title</property>
                                <layout manager="grid">
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Button" id="btn_save_script">
                                <property name="compound">left</property>
                                <property name="style">Toolbutton</property>
                                <property name="text" translatable="yes">Save Script</property>
                                <layout manager="grid">
                                  <property name="column">2</property>
                                  <property name="ipadx">5</property>
                                  <property name="ipady">5</property>
                                  <property name="padx">0 5</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Button" id="btn_cancel_script">
                                <property name="compound">left</property>
                                <property name="style">Toolbutton</property>
                                <property name="text" translatable="yes">Cancel Changes</property>
                                <layout manager="grid">
                                  <property name="column">3</property>
                                  <property name="ipadx">5</property>
                                  <property name="ipady">5</property>
                                  <property name="padx">5</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Button" id="btn_wizard" named="True">
                                <property name="command" type="command" cbtype="simple">on_wizard_button_clicked</property>
                                <property name="compound">left</property>
                                <property name="style">Toolbutton</property>
                                <property name="text" translatable="yes">Wizard</property>
                                <layout manager="grid">
                                  <property name="column">0</property>
                                  <property name="ipadx">5</property>
                                  <property name="ipady">5</property>
                                  <property name="padx">5</property>
                                  <property name="row">0</property>
                                  <property name="sticky">w</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Button" id="btn_debug" named="True">
                                <property name="command" type="command" cbtype="simple">on_debug_button_clicked</property>
                                <property name="text" translatable="yes">Debug</property>
                                <layout manager="grid">
                                  <property name="column">0</property>
                                  <property name="padx">5</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Frame" id="frame1">
                            <property name="height">200</property>
                            <property name="width">200</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="row">1</property>
                              <property name="sticky">nsew</property>
                            </layout>
                            <containerlayout manager="grid">
                              <property type="col" id="0" name="weight">1</property>
                              <property type="row" id="0" name="weight">1</property>
                            </containerlayout>
                            <child>
                              <object class="tk.Text" id="text_script">
                                <property name="exportselection">false</property>
                                <property name="font">{Ubuntu} 16 {}</property>
                                <property name="height">10</property>
                                <property name="highlightbackground">#2c2cd8</property>
                                <property name="highlightcolor">#2c2cac</property>
                                <property name="highlightthickness">2</property>
                                <property name="insertbackground">#b4c134</property>
                                <property name="relief">flat</property>
                                <property name="selectbackground">#2c2cb1</property>
                                <property name="setgrid">false</property>
                                <property name="state">disabled</property>
                                <property name="width">50</property>
                                <property name="wrap">none</property>
                                <layout manager="grid">
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                  <property name="sticky">nsew</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Scrollbar" id="sb_horizontal_text" named="True">
                                <property name="orient">horizontal</property>
                                <layout manager="grid">
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                  <property name="sticky">new</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Scrollbar" id="sb_vertical_text" named="True">
                                <property name="orient">vertical</property>
                                <layout manager="grid">
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                  <property name="sticky">ns</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Separator" id="separator1">
                <property name="orient">horizontal</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="pady">0</property>
                  <property name="row">2</property>
                  <property name="sticky">sew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame_status">
                <property name="height">200</property>
                <property name="relief">groove</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">3</property>
                  <property name="sticky">sew</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="lbl_status">
                    <property name="text" translatable="yes">lbl_status</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Menu" id="mnu_chapters_scenes">
    <property name="tearoff">false</property>
    <child>
      <object class="tk.Menuitem.Command" id="mnu_new_chapter">
        <property name="label" translatable="yes">Chapter</property>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Command" id="mnu_new_scene">
        <property name="label" translatable="yes">Scene</property>
      </object>
    </child>
  </object>
  <object class="tk.Menu" id="mnu_play" named="True">
    <property name="tearoff">false</property>
    <child>
      <object class="tk.Menuitem.Command" id="mnu_play_current_scene" named="True">
        <property name="label" translatable="yes">Current Scene</property>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Command" id="mnu_play_first_scene" named="True">
        <property name="label" translatable="yes">First Scene</property>
      </object>
    </child>
  </object>
</interface>
